Shopify/shopify-cli-action/action.yml
name: Shopify CLI
description: "Run the Shopify CLI in a GitHub Actions CI environment."
inputs: 
  command: 
    description: "The command to execute"
    required: true
runs: 
  main: index.js
  using: node12

Shopify/shopify-cli-example-app/.github/workflows/app.yml
- uses: shopify/shopify-cli-action@0.1.0
  with:
    command: 'version'